<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Light blob</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: rgb(43, 43, 43);
            transform: rotate(180deg);
        }

        #bulb,
        #glow,
        #base,
        #wire {
            position: absolute;
            margin: auto;
        }

        #bulb {
            fill: rgb(134, 149, 157);
            top: 100px;
            left: 112px;
        }

        #glow {
            top: 90px;
            left: 102px;
            height: 115px;
            width: 98px;
            opacity: 0;
            filter: blur(11px);
            border-radius: 50px;
            transition: .5s;
            background-color: rgba(255, 255, 74, 0.796);
        }

        #base {
            fill: white;
            top: 200px;
            left: 134px;
        }

        #glow:hover, .frame.power > #glow {
            opacity: 1;
        }
        .frame.power > #glow:hover {
            opacity: 0;
        }
        #wire{
            bottom: 0;
            left: 148px;
            width: 4px;
            height: 70px;
            background-color: white;
        }
    </style>
</head>

<body>
        <p><a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=42" target="_blank">link</a></p>
    <div class="frame" onclick="switchBlob();">
        <svg width="76px" height="94px" viewBox="0 0 76 94" id="bulb" onclick="void(0);">
            <path d="M76,37.037 C76,59.939 55.6428571,75.427 55.6428571,93.5 L20.3571429,93.5 C20.3571429,75.427 0,59.9335 0,37.037 C0,13.1505 18.9891429,0 37.9782857,0 C56.9891429,0 76,13.167 76,37.037 L76,37.037 Z"></path>
        </svg>
        <div id="glow"></div>
        <svg width="32px" height="33px" viewBox="0 0 32 33" id="base">
            <path d="M29.3333333,0 L2.66666667,0 C1.19466667,0 0,1.232 0,2.75 C0,4.268 1.19466667,5.5 2.66666667,5.5 L29.3333333,5.5 C30.8053333,5.5 32,4.268 32,2.75 C32,1.232 30.8053333,0 29.3333333,0 L29.3333333,0 Z M29.3333333,11 L2.66666667,11 C1.19466667,11 0,12.232 0,13.75 C0,15.268 1.19466667,16.5 2.66666667,16.5 L29.3333333,16.5 C30.8053333,16.5 32,15.268 32,13.75 C32,12.232 30.8053333,11 29.3333333,11 L29.3333333,11 Z M30.6666667,22 L1.33333333,22 L9.072,31.1245 C10.0853333,32.3125 11.552,33 13.088,33 L18.9173333,33 C20.4533333,33 21.9146667,32.3125 22.928,31.1245 L30.6666667,22 L30.6666667,22 Z"></path>
        </svg>
        <div id="wire"></div>
    </div>
    <script>
        function switchBlob(){
            document.getElementsByClassName('frame')[0].classList.toggle('power');
        }
    </script>
</body>

</html>