<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover effect</title>
    <style>
        :root {
            --linkArrow__iconSize: 32px;
            --linkArrow__iconShadowSize: 5px;
            --linkArrow__arrowSize: 12px;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: darkred;
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;   

        }
        .frame{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 25%;
            left: 25%;
            background-color: darkolivegreen;
            padding: 50px;
        }

        *,
        *:before,
        *:after {
            position: relative;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .link-arrow {
            display: block;
            position: absolute;
            height: var(--linkArrow__iconSize);
            width: var(--linkArrow__iconSize);
            right: var(--linkArrow__iconShadowSize);
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .link-arrow::before,
        .link-arrow::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .link-arrow::before {
            background: #63b141;
            box-shadow: 0 0 0 var(--linkArrow__iconShadowSize) rgba(99, 177, 65, 0.5);
            height: var(--linkArrow__iconSize);
            width: var(--linkArrow__iconSize);
            border-radius: 50%;
            transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateY(-50%) scale(1);
            z-index: -1;
            will-change: transform;
        }

        .link-arrow::after {
            border-top: 3px solid #ffffff;
            border-right: 3px solid #ffffff;
            transform: rotate(45deg);
            height: var(--linkArrow__arrowSize);
            width: var(--linkArrow__arrowSize);
            right: 12px;
            top: 10px;
        }

        .learn-more {
            margin-top: 1.5rem;
            margin-left: -5px;
            min-height: var(--linkArrow__iconSize);
            display: inline-block;
            border-radius: 5px;
            padding: .5rem 5.5rem .5rem 1rem;
            overflow: hidden;
        }

        .learn-more:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .learn-more:hover .copy {
            color: #ffffff;
        }

        .learn-more:hover .link-arrow::before {
            transform: translateY(-50%) scale(11, 4);
        }

        .learn-more .copy {
            color: #63b141;
            text-transform: lowercase;
            font-size: 2.5rem;
            font-weight: 300;
            line-height: var(--linkArrow__iconSize);
            z-index: 2;
            transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>

<body>
    <div class="frame">
        <a class="learn-more" href="#">
            <span class="copy">Learn More</span>
            <span class="link-arrow"></span>
        </a>
    </div>
</body>

</html>