<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Notification hover</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

		body {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.frame {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 400px;
			margin-top: -200px;
			margin-left: -200px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
			overflow: hidden;
			background: #fff;
			color: #333;
			font-family: 'Open Sans', Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.block {
			background-color: blue;
			width: 400px;
			height: 400px;
		}

		.notifications {
			width: inherit;
			height: inherit;
			background-color: white;
			box-shadow: -4px -8px 16px 0 rgba(0, 0, 0, 0.1);
			overflow-x: hidden;
			overflow-y: auto;
		}

		.notifications_header {
			width: inherit;
			height: 15%;
			background: rgb(75, 75, 255);
			position: sticky;
			top: 0;
			z-index: 1000;
		}

		.notifications_header span {
			color: white;
			font-size: 1.2rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.notifications_block {
			width: 100%;
			height: 100%;
			padding: 0 25px;
		}

		.notify_block {
			position: relative;
			width: calc(100% - 50px);
			min-height: 50px;
			padding: 10px 15px;
			border-left: 1px solid lightgray;
			cursor: pointer;
		}

		.notify_block::before {
			content: '';
			display: block;
			position: absolute;
			height: 14px;
			width: 14px;
			top: 50%;
			left: -7px;
			transform: translate(0, -50%);
			background: white;
			border: 3px solid rgba(75, 75, 255, 0.8);
			border-radius: 50%;
			box-sizing: border-box;
			transition: 0.5s;
		}

		.notify_block .notify_time {
			width: 100%;
			font-size: 0.8rem;
			font-weight: bold;
			border-bottom: 1px solid lightgray;
			transition: 0.1s;
		}

		.notify_block .notify_text {
			display: block;
			margin-top: 10px;
		}

		.notify_block:hover .notify_text {
			color: rgb(75, 75, 255);
		}

		.notify_block:hover .notify_time {
			font-size: 1rem;
		}

		.notify_block:hover::before {
			transform: translate(0, -50%) scale(1.3);
		}
	</style>
</head>

<body>
	<div class="frame">
		<div class="center">
			<div class="block">
				<div class="notifications">
					<div class="notifications_header">
						<span>Уведомления</span>
					</div>
					<div class="notifications_block" id="n_b">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script>
		const notifications_block = document.querySelector('#n_b');

		const notifications = [
			{
				time: '12:58',
				text: 'Lorem ipsum',
			},
			{
				time: '13:19',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. ',
			},
			{
				time: '13:30',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
			},
			{
				time: '13:37',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
			},
			{
				time: '13:43',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
			},
			{
				time: '13:45',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
			},
			{
				time: '13:47',
				text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
			},
		]
			
		notifications.forEach(e => {
			const block = document.createElement('div');
			block.classList.add('notify_block');
			const time = document.createElement('span');
			time.classList.add('notify_time');
			time.innerText = e.time;
			const text = document.createElement('span');
			text.classList.add('notify_text');
			text.innerText = e.text;
			block.appendChild(time);
			block.appendChild(text);
			notifications_block.appendChild(block);
		});
	
	</script>
</body>

</html>