<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple card hover</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(82, 82, 82);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 400px;
            height: 400px;
            position: relative;
            margin: auto;
            top: 20%;
            position: relative;
            background-size: contain;
            overflow: hidden;
            background-color: rgb(0, 15, 73);
        }
        .button{
            position: absolute;
            top: 150px;
            left: 100px;
            height: 80px;
            width: 200px;
            z-index: 3;
            /* text-transform: uppercase; */
            color: white;
            box-sizing: border-box;
            cursor: crosshair;
            font-size: 2rem;
            color: rgb(82, 82, 82);
            transition: .5s;
            padding: 8px 11px;
            font-weight: 100;
        }
        .button::before{
            content: '';
            display: block;
            z-index: -2;
            height: 80px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(88, 16, 155);
            transition: .5s;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.405);
        }
        .button::after{
            content: '';
            display: block;
            z-index: -2;
            height: 80px;
            width: 200px;
            position: absolute;
            top: -10px;
            left: -10px;
            cursor: crosshair;
            background-color: white;
            transition: .5s;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.405);
        }
        .button:hover{
            color: white;
            padding: 28px 0 0 31px;
        }
        .button:hover::after {
            transform: translate(20px, 20px);
            background-color: rgb(88, 16, 155);
        }
        .button:hover::before {
            transform: translate(-20px, -20px);
            background-color: white;
        }
    </style>
</head>

<body>
    <p>
        <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=63" target="_blank">link</a>
    </p>
    <div class="frame">
        <div class="button" onclick="void(0);">
            What this?!
        </div>
    </div>
</body>

</html>