<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Console</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            overflow: auto;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        input {
            position: sticky;
            bottom: 0;
            color: white;
            background-color: rgb(7, 7, 7);
            outline: none;
            width: 100%;
            border: none;
            padding: 5px;
            height: 17px;
            font-size: 16px;
            cursor: default;
        }

        #content {
            width: 100%;
            min-height: calc(100vh - 17px);
            color: white;
        }

        .text{
            color: white;
        }
        .text-danger{
            color: rgb(204, 0, 0);
        }
        .text-success{
            color: rgb(39, 155, 0);
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <input type="text" name="cons" id="cons" autofocus>
    <script>
        let cont = document.getElementById('content');
        document.onkeydown = function (e) {
            e = e || window.event;
            if (e.keyCode == 13) {
                var val = document.getElementById('cons').value;
                cont.innerHTML += "<p class='text'>" + val + "</p>";
                document.getElementById('cons').value = "";
                if(val.toLowerCase() === 'hello'){
                    cont.innerHTML += "<p class='text text-success'>Hello friend</p>"
                } else {
                    cont.innerHTML += "<p class='text-danger'>Error!!!</p>"
                }
            }
            return true;
        }

    </script>
</body>

</html>