<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egypt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(22, 22, 41);
            overflow: hidden;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            clip-path: circle(150px at 150px 150px);
            animation: cycle 4s linear both infinite;
            position: relative;
        }

        .sky,
        .sun,
        .side-left,
        .side-right,
        .shadow,
        .ground {
            position: absolute;
            width: 300px;
            height: 300px;
        }

        .sky {
            background-color: skyblue;
            top: 0;
            z-index: 0;
        }

        .ground {
            background-color: rgb(238, 223, 137);
            height: 100px;
            bottom: 0;
        }

        .sun {
            height: 60px;
            width: 60px;
            clip-path: circle(30px at 30px 30px);
            z-index: 1;
            background-color: yellow;
            animation: sun-walk 4s linear both infinite;
            right: 120px;
            bottom: 220px;
            transform-origin: 40% 400%;
            transform: rotate(-75deg);
        }

        .side-left {
            height: 100px;
            bottom: 100px;
            clip-path: polygon(20% 100%, 80% 100%, 50% 0%);
            background: rgb(248, 235, 183);
            animation: left-walk 4s linear both infinite;
            
        }

        .side-right {
            height: 100px;
            bottom: 100px;
            clip-path: polygon(60% 100%, 80% 100%, 50% 0%);
            background: rgb(199, 189, 148);
            animation: right-walk 4s linear both infinite;
            
        }

        .shadow {
            height: 100px;
            bottom: 0;
            transform-origin: 50% 0%;
            clip-path: polygon(60px 0%, 239px 0%, 110% 30%);
            background: rgba(49, 49, 49, 0.535);
            z-index: 2;
            animation: shadow-walk 4s linear both infinite;
            opacity: 0.5;
            filter: blur(10px);
        }


        @keyframes cycle {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes sun-walk {
            0% {
                transform: rotate(-85deg);
            }
            40% {
                transform: rotate(0);
            }
            80% {
                transform: rotate(85deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes shadow-walk {
            0% {
                clip-path: polygon(60px 0%, 239px 0%, 110% 40%);
            }
            40% {
                clip-path: polygon(60px 0%, 239px 0%, 50% 10%);
            }
            80% {
                clip-path: polygon(60px 0%, 239px 0%, -10% 40%);
            }
            100% {
                clip-path: polygon(60px 0%, 239px 0%, -30% 40%);
            }
        }

        @keyframes left-walk {
            0% {
                background: rgb(248, 235, 183);
            }
            40% {
                background: rgb(250, 241, 204);

            }
            80% {
                background: rgb(158, 150, 115);
            }
            100% {
                background: rgb(190, 181, 142);
            }
        }

        @keyframes right-walk {
            0% {
            background: rgb(199, 189, 148);                
            }
            40% {
                background: rgb(248, 235, 183);
            }
            80% {
                background: rgb(248, 235, 183);                
            }
            100% {
                background: rgb(145, 137, 106);
            }
        }
    </style>
</head>

<body>
        <p><a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=2" target="_blank">link</a></p>
    <div class="frame">
        <div class="sky"></div>
        <div class="sun"></div>
        <div class="side-left"></div>
        <div class="side-right"></div>
        <div class="shadow"></div>
        <div class="ground"></div>
    </div>
</body>

</html>