<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date cards</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(9, 123, 64);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 400px;
            height: 400px;
            position: relative;
            margin: auto;
            top: 20%;
            position: relative;
            background-color: #f39c12;
        }

        .center {
            position: absolute;
            top: 165px;
            width: 100%;
            height: 70px;
        }

        .carousel {
            color: white;
            font-size: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.445);
        }

        .carousel>.pre {
            position: absolute;
            left: 120px;
        }

        .carousel .change_outer {
            overflow: hidden;
            left: 195px;
            position: absolute;
            width: 200px;
            height: 40px;
        }

        .carousel .change_inner {
            font-weight: 800;
            animation: scroll 4s ease-in-out infinite;
        }
        @keyframes scroll {
            0%, 20%{
                transform: translateY(0);
            }
            25%, 45%{
                transform: translateY(-41px);
            }
            50%, 70%{
                transform: translateY(-82px);
            }
            75%, 95%{
                transform: translateY(-124px);
            }
            100%{
                transform: translateY(-165px);
            }
        }
    </style>
</head>

<body>
    <p>
        <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=72" target="_blank">link</a>
    </p>
    <div class="frame">
        <div class="center">
            <div class="carousel">
                <div class="pre">I'm a </div>
                <div class="change_outer">
                    <div class="change_inner">
                        <div class="element">Panther</div>
                        <div class="element">Leopard</div>
                        <div class="element">Tiger</div>
                        <div class="element">Jaguar</div>
                        <div class="element">Panther</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>