<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
        }

        .modal {
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            font-size: .9rem;
            box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.3);
            animation: display-modal 1s ease-in-out both;            
        }
        .modal > img{
            margin: auto;
            margin-top: 20px;
        }

        .title {
            font-size: 1.2rem;
            color: #444;
            margin-top: 15px;
        }
        .modal > p{
            padding: 10px 40px;
            color: rgb(128, 128, 128);
        }

        .button {
            background-color: #F65656;
            transition: .5s;
            padding: 10px 0;
            color: white;
            cursor: pointer;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .button:hover {
            background-color: #EC3434;
        }
        .modal.hiden {
            animation: hide-modal 1s ease-in-out both;
        }
        .modal + button{
            display: none;
        }
        .modal.hiden + button{
            display: block;
        }
        button{
            color: black;
            background-color: white;
            outline: none;
            border: none;
            padding: 10px;
            width: 150px;
            margin: auto;
            margin-top: 50px;
            transition: .5s;
            border-radius: 3px;
        }
        button:hover{
            background-color: lightgray;
        }
        @keyframes hide-modal {
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(0);
            }
        }
        @keyframes display-modal {
            0%{
                transform: scale(0);
            }
            60%{
                transform: scale(1.1);
            }
            80%{
                transform: scale(0.95);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="modal" onclick="hide()">
            <img src="http://100dayscss.com/codepen/alert.png" width="44" height="38" />
            <span class="title">Oh snap!</span>
            <p>An error has occured while creating an error report.</p>
            <div class="button">Dismiss</div>
        </div>
        <button onclick="hide()">Display error</button>
    </div>
    <script>
        function hide(){
            document.getElementsByClassName('modal')[0].classList.toggle('hiden');
        }
    </script>
</body>

</html>