<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #363847;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .eye {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
            width: 160px;
            height: 160px;
            border-radius: 160px 0;
            background: #D8D8D8;
            overflow: hidden;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        .eye .ball {
            position: absolute;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #fff;
            top: 25px;
            left: 25px;
            -webkit-animation: ball 5s ease-in-out infinite;
            animation: ball 5s ease-in-out infinite;
        }

        .eye .ball .iris {
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #617983;
            top: 37px;
            left: 37px;
        }

        .lid {
            fill: #363847;
            stroke: none;
        }

        .lid-top {
            position: absolute;
            z-index: 2;
            width: 240px;
            height: 106px;
            top: 125px;
            left: 80px;
            -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
            -webkit-animation: lid-top 5s ease-in-out infinite;
            animation: lid-top 5s ease-in-out infinite;
        }

        .lid-bottom {
            position: absolute;
            z-index: 2;
            width: 240px;
            height: 106px;
            bottom: 125px;
            left: 80px;
            -webkit-transform: rotate(180deg) translateY(-60px);
            transform: rotate(180deg) translateY(-60px);
            -webkit-animation: lid-bottom 5s ease-in-out infinite;
            animation: lid-bottom 5s ease-in-out infinite;
        }

        .frame:hover .lid-top {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .frame:hover .lid-bottom {
            -webkit-transform: rotate(180deg) translateY(0);
            transform: rotate(180deg) translateY(0);
        }

        @-webkit-keyframes lid-top {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                -webkit-transform: translateY(-60px);
                transform: translateY(-60px);
            }
            14%,
            30%,
            52%,
            80% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes lid-top {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                -webkit-transform: translateY(-60px);
                transform: translateY(-60px);
            }
            14%,
            30%,
            52%,
            80% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @-webkit-keyframes lid-bottom {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                -webkit-transform: rotate(180deg) translateY(-60px);
                transform: rotate(180deg) translateY(-60px);
            }
            14%,
            30%,
            52%,
            80% {
                -webkit-transform: rotate(180deg) translateY(0);
                transform: rotate(180deg) translateY(0);
            }
        }

        @keyframes lid-bottom {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                -webkit-transform: rotate(180deg) translateY(-60px);
                transform: rotate(180deg) translateY(-60px);
            }
            14%,
            30%,
            52%,
            80% {
                -webkit-transform: rotate(180deg) translateY(0);
                transform: rotate(180deg) translateY(0);
            }
        }

        @-webkit-keyframes ball {
            0%,
            14%,
            56% {
                -webkit-transform: rotate(-45deg) translateX(0);
                transform: rotate(-45deg) translateX(0);
            }
            18%,
            30% {
                -webkit-transform: rotate(-45deg) translate(-25px, 5px) scale(0.9);
                transform: rotate(-45deg) translate(-25px, 5px) scale(0.9);
            }
            34%,
            52% {
                -webkit-transform: rotate(-45deg) translate(25px, 10px) scale(0.9);
                transform: rotate(-45deg) translate(25px, 10px) scale(0.9);
            }
        }

        @keyframes ball {
            0%,
            14%,
            56% {
                -webkit-transform: rotate(-45deg) translateX(0);
                transform: rotate(-45deg) translateX(0);
            }
            18%,
            30% {
                -webkit-transform: rotate(-45deg) translate(-25px, 5px) scale(0.9);
                transform: rotate(-45deg) translate(-25px, 5px) scale(0.9);
            }
            34%,
            52% {
                -webkit-transform: rotate(-45deg) translate(25px, 10px) scale(0.9);
                transform: rotate(-45deg) translate(25px, 10px) scale(0.9);
            }
        }

        @keyframes lid-top {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                transform: translateY(-30px);
            }
            14%,
            30%,
            52%,
            80% {
                transform: translateY(0);
            }
        }

        @keyframes lid-bottom {
            0%,
            10%,
            18%,
            26%,
            34%,
            48%,
            56%,
            76%,
            84% {
                transform: rotate(180deg) translateY(-30px);
            }
            14%,
            30%,
            52%,
            80% {
                transform: rotate(180deg) translateY(0);
            }
        }
    </style>
</head>

<body>
    <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=68" target="_blank">link</a>
    <div class="frame">
            <div class="eye">
                <div class="ball">
                    <div class="iris"></div>
                </div>
            </div>
            <div class="lid-top">
                <svg width="240px" height="106px" viewBox="0 0 240 106">
                    <path d="M239.461093,106 L240,106 L240,0 L0,0 L0,106 L0.538906982,106 C5.9904782,95.5378089 52.3717687,81 120,81 C187.628231,81 234.009522,95.5378089 239.461093,106 Z" class="lid"></path>  
                </svg>
            </div>
            <div class="lid-bottom">
                <svg width="240px" height="106px" viewBox="0 0 240 106">
                    <path d="M239.461093,106 L240,106 L240,0 L0,0 L0,106 L0.538906982,106 C5.9904782,95.5378089 52.3717687,81 120,81 C187.628231,81 234.009522,95.5378089 239.461093,106 Z" class="lid"></path>  
                </svg>
            </div>
        </div>
</body>

</html>