<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            padding-top: 5px;
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: rgb(52, 0, 135);
            transform: perspective(60px);
            transform-style: preserve-3d;
        }

        .dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: white;
            margin: 7px auto;
        }

        .dot-1 {
            animation: spin 1016ms infinite ease-in-out alternate;
        }

        .dot-2 {
            animation: spin 1024ms infinite ease-in-out alternate;
        }

        .dot-3 {
            animation: spin 1032ms infinite ease-in-out alternate;
        }

        .dot-4 {
            animation: spin 1040ms infinite ease-in-out alternate;
        }

        .dot-5 {
            animation: spin 1048ms infinite ease-in-out alternate;
        }

        .dot-6 {
            animation: spin 1056ms infinite ease-in-out alternate;
        }

        .dot-7 {
            animation: spin 1064ms infinite ease-in-out alternate;
        }

        .dot-8 {
            animation: spin 1072ms infinite ease-in-out alternate;
        }

        .dot-9 {
            animation: spin 1080ms infinite ease-in-out alternate;
        }

        .dot-10 {
            animation: spin 1088ms infinite ease-in-out alternate;
        }

        @keyframes spin {
            0%,
            100% {
                /* transform: translateX(-80px); */
                transform: translate3d(-80px, 0, 0);
                opacity: 1;
                box-shadow: 0 0 10px 0 white;
            }
            25% {
                opacity: 0.5;
                box-shadow: none;
                /* transform: translate3d(0, 0, 1px); */
            }
            50% {
                transform: translate3d(80px, 0, 0);
                opacity: 1;
                box-shadow: 0 0 10px 0 white;
            }
            75% {
                box-shadow: none;
                opacity: 0.5;
                /* transform: translate3d(0, 0, 2px); */
            }

        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
        <div class="dot dot-5"></div>
        <div class="dot dot-6"></div>
        <div class="dot dot-7"></div>
        <div class="dot dot-8"></div>
        <div class="dot dot-9"></div>
        <div class="dot dot-10"></div>
    </div>

</body>

</html>