<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Square</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100vh;
			background-color: rgb(0, 0, 0);
			overflow: hidden;
			font-family: 'Open Sans', Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.frame {
			width: 300px;
			height: 300px;
			position: relative;
			margin: auto;
			top: 25%;
			position: relative;
		}
		#squares{
			width: 100%;
			height: 100%;
			position: relative;
		}

		.rect {
			box-sizing: border-box;
			position: absolute;
			border: 1px dotted #888;
			background: rgb(20, 109, 169);
			height: calc(300px - var(--size) * 10px);
			width: calc(300px - var(--size) * 10px);
			z-index: var(--size);
			top: calc(300px - (300px - var(--size) * 5px));
			left: calc(300px - (300px - var(--size) * 5px));
			border-color: rgb(0, 4, 58);
			animation: rotate 2s ease-in-out alternate infinite;
			animation-delay: var(--delay) ;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg) translate3d(0, 0, 0);
			}
			to {
				transform: rotate(360deg) translate3d(0, 0, 0);
			}
		}
	</style>
</head>

<body>
	<p>
		<a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=43" target="_blank">link</a>
	</p>
	<div class="frame">
		<div id="squares"></div>
	</div>
	<script>
		function genSquares(root) {
			let block = document.getElementById(root);
			let styles = document.getElementById('style');
			for (var i = 0; i < 30; i++) {
				let square = document.createElement('div');
				square.classList.add('rect');
				square.style = `--size: ${i}; --delay: ${i / 30}s`;
				block.appendChild(square);
			}
		}
		genSquares('squares');
	</script>
</body>

</html>