<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 dots</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #281657;
            overflow: hidden;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: #432F75;
            box-shadow: 0 0 50px 0 #fff;
        }

        .dot-1 {
            position: absolute;
            width: 90px;
            height: 90px;
            top: calc(150px - 45px);
            left: calc(150px - 45px);
            background-color: rgb(255, 255, 255);
            border-radius: 45px;
            animation-fill-mode: both;
            animation: dot3 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        .dot-2 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: calc(150px - 25px);
            left: calc(150px - 25px);
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            animation-fill-mode: both;
            animation: dot2 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        .dot-3 {
            position: absolute;
            width: 24px;
            height: 24px;
            top: calc(150px - 12px);
            left: calc(150px - 12px);
            background-color: rgb(253, 253, 253);
            border-radius: 12px;
            animation-fill-mode: both;
            animation: dot1 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        @keyframes dot1 {
            0%,
            70% {
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.289);
                transform: scale(0);
            }

            100% {
                box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.289);

                transform: scale(1);
            }
        }

        @keyframes dot2 {
            0%,
            40% {
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.289);
                transform: scale(0);
            }

            100% {
                box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.289);
                transform: scale(1);
            }
        }

        @keyframes dot3 {
            0%,
            10% {
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.289);
                transform: scale(0);
            }

            100% {
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.289);
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <p>
        <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=3" target="_blank">link</a>
    </p>    
    <div class="frame">
        <div class="center">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
        </div>
    </div>
</body>

</html>