<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finish button</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 39, 214);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: rgb(228, 99, 0);
            user-select: none;
        }
        .hidden{
            display: none;
        }
        #button:checked ~ .button{
            color: white;
        }
        .button img{
            display: none;
        }
        .circle {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 2;
            top: 50%;
            left: 50%;
            fill: none;
            stroke: #fff;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-dasharray: 183 183;
            stroke-dashoffset: 183;
            pointer-events: none;
            transform: translate(-50%, -50%) rotate(-90deg);
            animation: loader 3s infinite linear;
        }

        @keyframes loader {
            0% {
                stroke-dashoffset: 183;
            }
            50% {
                stroke-dashoffset: 0;
                stroke-dasharray: 183;
                transform: translate(-50%, -50%) rotate(-90deg) scale(1);
                opacity: 1;
            }
            90%, 100% {
                stroke-dasharray: 500 500;
                transform: translate(-50%, -50%) rotate(-90deg) scale(2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
            <svg class="circle">
                <circle cx="30" cy="30" r="29"/>
            </svg>
        </div>
</body>

</html>