<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button CSS</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: rgb(123, 107, 163);
            box-shadow: 0 0 50px 0 #fff;
        }

        .frame>button {
            width: 100px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 100;
            outline: none;
            border: none;
            background-color: rgba(0,0,0,0);
        }

        button:not(.active) .back {
            transform: rotateX(179deg);
            z-index: -1;
        }
        button.active .front {
            transform: rotateX(-179deg);
            z-index: -1;
        }
        .front, .back{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left:0;
            line-height: 60px; 
            transition: .5s;
            transition-timing-function: ease-in-out;
            z-index: 10;
            background-color: white;
            border-radius: 50px;
            text-transform: uppercase;
            transform: rotateX(0);
            /* box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3); */
        }
        .back{
            background-color: rgb(66, 163, 66);
            color: white;
            border: 2px solid white;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://100dayscss.com/?dayIndex=81" target="_blank">link</a>
    <div class="frame">
        <button id="btn" onclick="document.getElementById('btn').classList.toggle('active');">
            <span class="front">send</span>
            <snan class="back">done</snan>
        </button>
    </div>

</body>

</html>