<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button CSS</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 90, 90);
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .frame {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
            top: 25%;
            position: relative;
            background-color: rgb(123, 107, 163);
            box-shadow: 0 0 50px 0 #fff;
        }

        .frame>button {
            position: absolute;
            width: 160px;
            top: 110px;
            left: 60px;
            box-sizing: border-box;
            margin: auto;
            outline: none;
            border: 1px solid black;
            padding: 20px 55px;
            background-color: white;
            font-size: 1.5rem;
            border-radius: 5px;
            animation: button-walk 2s ease-in both infinite;
            z-index: 2;
            transform-origin: 0 0;
        }

        .frame>.circle {
            border-radius: 50%;
            background-color: black;
            height: 70px;
            width: 70px;
            position: absolute;
            animation: circle-walk 2s ease-in both infinite;
        }

        @keyframes circle-walk {
            0%,
            100% {
                top: 115px;
                left: 115px;
            }
            30% {
                left: 200px;
                transform: scale(1);
            }
            80% {
                transform: scale(2);
                left: 200px;
            }
            90% {
                transform: scale(1);
                left: 200px;
            }
        }

        @keyframes button-walk {
            0%,
            100% {
                top: 115px;
                left: 60px;
            }
            30% {
                left: 0px;
                transform: rotate(0) scale(1);

            }
            70% {
                left: 0px;
                transform: rotate(30deg) scale(1.1);
            }
            90% {
                left: 0px;
                transform: rotate(0) scale(1);
            }
        }
    </style>
</head>

<body>
    <a style="color: rgba(255, 255, 255, 0.5); text-decoration:none;" href="https://codier.io/creation/rJ7zPAN3S" target="_blank">link</a>
    <div class="frame">
        <button>Click</button>
        <div class="circle"></div>
    </div>
</body>

</html>